language: java
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
cache:
  directories:
    - ~/.m2
before_install:
  - echo ${GPG_SECRET_KEYS} | base64 --decode | ${GPG_EXECUTABLE} --import
  - echo ${GPG_OWNERTRUST} | base64 --decode | ${GPG_EXECUTABLE} --import-ownertrust
install:
    - mvn --settings .travis/settings.xml install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
before_deploy: "echo 'ready?'"
deploy:
  -
    provider: script
    script: .travis/deploy.sh
    on:
      repo: zaplatynski/fsm-packagetype
      branch: master
      jdk: oraclejdk8
  -
    provider: script
    script: .travis/deploy.sh
    on:
      repo: zaplatynski/fsm-packagetype
      tags: true
      jdk: oraclejdk8
